{
  "name": "vue-template",
  "version": "0.0.0",
  "description": "vue-template-description",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "update": "npx npm-check-updates -u && npm i && npm audit fix",
    "analyze": "npx vite-bundle-visualizer"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sass": "^1.79.1",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.6"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@vueuse/core": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.1",
    "lodash-es": "^4.17.21",
    "notyf": "^3.10.0",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.5",
    "tailwind-merge": "^2.5.2",
    "vue": "^3.5.6",
    "vue-router": "^4.4.5"
  }
}
